:root {
    --line-col: rgb(65, 65, 65);
    --row-bg: #96d4d466;
  }
  
  
  tr:nth-child(even) {
    background-color: var(--row-bg);
  }
  
  tr{
    outline: 1px solid var(--line-col);
  
  }
  
  
  td:not(:last-child), th:not(:last-child){
    border-right: solid 1px var(--line-col);
  }
  
  td,th{
    padding: 5px 10px;
  }

  .logOutButton {
    background: #1877f2;
    border: 1px solid #1877f2;
    color: #fff;
    font-size: 1.25rem;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
    width: fit-content;
    margin-left: auto;
}